<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        user-select: none;
        background-color: rgba(204, 196, 196, 0.32);
      }

      #buttonBox {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      #hintBtn {
        padding: 10px 30px;
        border: none;
        border-radius: 5px;
        background-color: blanchedalmond;
        transition: 0.2s;
      }

      #hintBtn:hover {
        transition: 0.2s;

        background-color: rebeccapurple;
      }

      img {
        width: 80px;
        height: 120px;
        margin: 5px;
        transition: 0.4s;
      }

      img.clickAble {
        transition: 0.35s;
        cursor: pointer;
      }

      img.clickAble:hover {
        transition: 0.35s;
        box-shadow: 0px 0px 10px green;
      }

      img.flip {
        transform: scaleX(-1);
        transition: 0.4s;
      }

      #board {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
      }
    </style>
  </head>
  <body>
    <div id="buttonBox">
      <button id="hintBtn">HINT</button>
      <button id="restartBtn">재시작</button>
    </div>
    <div id="scoreBoard">
      <p style="font-size: 20px" id="score">score : 0</p>
    </div>
    <div id="board">
      <!-- 52장의 카드를 보여준다. -->
    </div>
    <script src="./CardGame.js"></script>
    <script>
      window.onload = () => {
        const board = document.getElementById("board");
        const hintBtn = document.getElementById("hintBtn");
        const restartBtn = document.getElementById("restartBtn");

        const cardGame = new CardGame(board, hintBtn, restartBtn);

        cardGame.gameStart();
      };
    </script>
  </body>
</html>
